{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "test": "jest"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "content-filter": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv-safe": "latest",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "helmet": "^3.21.3",
    "mathjs": "^6.6.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/helmet": "0.0.45",
    "@types/jest": "^25.1.4",
    "@types/mathjs": "^6.0.4",
    "jest": "^25.1.0",
    "jest-mock-axios": "^3.2.0",
    "nodemon": "^2.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
